<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Institute_Of_Fine_ArtsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'DB_Institute_Of_Fine_Arts.dbo.ADMINISTRATION' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ADMINISTRATION">
          <Property Name="ADMIN_AD_ID" Type="nvarchar" MaxLength="20" />
          <Property Name="ADMIN_REG_ID" Type="nvarchar" MaxLength="20" />
          <Property Name="ADMIN_ASI_ID" Type="nvarchar" MaxLength="20" />
          <Property Name="ADMIN_COM_ID" Type="nvarchar" MaxLength="20" />
          <Property Name="ADMIN_CON_ID" Type="nvarchar" MaxLength="20" />
        </EntityType>-->
  <EntityContainer Name="DB_Institute_Of_Fine_ArtsModelStoreContainer" />
</Schema>